{
  "name": "@donecheck/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup --config tsup.config.ts && cp -r src/renderer dist/",
    "lint": "biome check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "electron:smoke": "electron --no-sandbox dist/electron.cjs",
    "electron:start": "electron --no-sandbox dist/electron.cjs"
  },
  "dependencies": {
    "@donecheck/core": "workspace:*",
    "@donecheck/provider-openai": "workspace:*",
    "@donecheck/report-ui": "workspace:*",
    "@donecheck/templates": "workspace:*",
    "better-sqlite3": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@donecheck/config": "workspace:*",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
