{
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/provider-openai" },
    { "path": "../../packages/report-ui" },
    { "path": "../../packages/templates" }
  ]
}
